repositories:
  vcs_repos/px4_msgs:
    type: git
    url: https://github.com/PX4/px4_msgs.git
    version: release/1.15

  vcs_repos/px4_ros_com:
    type: git
    url: https://github.com/PX4/px4_ros_com.git
    version: release/1.15

  vcs_repos/uros/micro_ros_msgs:
    type: git
    url: https://github.com/micro-ROS/micro_ros_msgs.git
    version: humble

  vcs_repos/uros/micro_ros_agent:
    type: git
    url: https://github.com/micro-ROS/micro-ROS-Agent.git
    version: humble